# ezy-sqb

./: .editorconfig  .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
src/EzySQB/: Exceptions.cs  EzySQB.csproj  QueryBuilder.cs
src/EzySQB/Clauses/: Having.cs  Join.cs  ScopedWhere.cs  Where.cs
src/EzySQB/Contracts/: IJoinable.cs  IStatement.cs  IStatementFormatter.cs  IWhereable.cs
src/EzySQB/Formatters/: StandardStatementFormatter.cs
src/EzySQB/Statements/: AbstractStatement.cs  Delete.cs  Insert.cs  Joinable.cs  Select.cs  Update.cs  Whereable.cs
src/EzySQBTests/: DeleteTest.cs  EzySQBTests.csproj  InsertTest.cs  SelectTest.cs  TestBase.cs  UpdateTest.cs
tests/EzySQB.Tests/: DeleteTest.cs  EzySQB.Tests.csproj  InsertTest.cs  SelectTest.cs  TestBase.cs  UpdateTest.cs
